set -s escape-time 0
# some binds
unbind C-b
set -g prefix C-a                   # Use C-a as prefix
bind a send-prefix
bind J     previous-window
bind K     next-window
bind Left  resize-pane -L 5
bind Right resize-pane -R 5
bind Up    resize-pane -U 5
bind Down  resize-pane -D 5
bind n     command-prompt 'rename-window %%'
bind N     command-prompt 'rename-session %%'
bind -r C-h run "tmux select-pane -L"
bind -r C-j run "tmux select-pane -D"
bind -r C-k run "tmux select-pane -U"
bind -r C-l run "tmux select-pane -R"
bind -r C-\ run "tmux select-pane -l"

unbind r
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
set -ga default-terminal ",screen-256color:Tc"

set -g base-index 1

setw -g utf8 on

# status bar config
set -g status-left "#h:[#S]"
set -g status-left-length 50
set -g status-right-length 50
set -g status-right "⚡ #(~/bin/tmux-battery) [✉#(~/bin/imap_check.py)] %H:%M %d-%h-%Y"
setw -g window-status-current-format "|#I:#W|"
set -g status-justify centre  
set-window-option -g automatic-rename off

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# warning sound
set -g bell-action any

# vim movement bindings
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Clear screen with C-a C-l
bind C-l send-keys 'C-l'

# rebind pane tiling
bind V split-window -h
bind H split-window
bind / split-window -h
bind - split-window

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# screen like window toggling
bind Tab last-window
bind Escape copy-mode

# soften status bar color from harsh green to light gray
# set -g status-bg '#666666'
# set -g status-fg '#aaaaaa'
set-option -g status-fg colour14
set-option -g status-bg colour0
set-option -g status-left-bg default
set-option -g status-left-fg colour74

# #title
# set-option -g set-titles on
# set-option -g set-titles-string '[#S:#I #H] #W'
# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''
set -g status-position bottom

# Mouse settings
# Mouse works as expected
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# source tmuxline for those sweet jeelybean colours
if-shell "[ -f ~/.tmuxline ]" "source ~/.tmuxline"
