set -g status-bg "colour233"
set -g message-command-style fg="colour247"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-style fg="colour152"
set -g message-style bg="colour236"
set -g status-right-length "100"
set -g status-right-style "none"
set -g message-style fg="colour247"
set -g message-command-style bg="colour236"
set -g status-style "none"
set -g pane-border-style fg="colour236"
set -g status-left-style "none"
setw -g window-status-style fg="colour231"
setw -g window-status-style "none"
setw -g window-status-activity-style bg="colour233"
setw -g window-status-activity-style "none"
setw -g window-status-activity-style fg="colour148"
setw -g window-status-separator ""
setw -g window-status-style bg="colour233"
set -g status-left "#[fg=colour22,bg=colour148] #S #[fg=colour148,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] #W #[fg=colour236,bg=colour233,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour233] %a #[fg=colour236,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] %R #[fg=colour148,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour22,bg=colour148] #H "
setw -g window-status-format "#[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour233,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] #I #W #[fg=colour236,bg=colour233,nobold,nounderscore,noitalics]"
