*customization: -color
! URxvt setup
URxvt*background:Black
URxvt*foreground:White
URxvt*geometry: 80x30
URxvt*scrollBar: false

! urxvt colors
! *color0:  #2E3436
! *color1:  #a40000
! *color2:  #4E9A06
! *color3:  #C4A000
! *color4:  #3465A4
! *color5:  #75507B
! *color6:  #ce5c00
! *color7:  #babdb9
! *color8:  #555753
! *color9:  #EF2929
! *color10: #8AE234
! *color11: #FCE94F
! *color12: #729FCF
! *color13: #AD7FA8
! *color14: #fcaf3e
! *color15: #EEEEEC
URxvt*color0: black
!URxvt*color1: red3
URxvt*color1: #CD0000
URxvt*color2: green3
!URxvt*color3: yellow3
URxvt*color3: #C4A000
URxvt*color4: blue2
!URxvt*color4: #3465A4
URxvt*color5: magenta3
URxvt*color6: cyan3
URxvt*color7: gray90
URxvt*color8: grey50
URxvt*color9: red
URxvt*color10: green
URxvt*color11: yellow
!URxvt*color12: blue
URxvt*color12: #3465A4
URxvt*color13: magenta
URxvt*color14: cyan
URxvt*color15: white

! transperency
! urxvt*transparent: true
! urxvt*shading: 15

! clipboard
! Set xclip
URxvt.clipboard.copycmd:  xclip -i -selection clipboard
URxvt.clipboard.pastecmd: xclip -o -selection clipboard
URxvt.perl-ext-common: ...,font-size

URxvt.keysym.C-Up:     font-size:increase
URxvt.keysym.C-Down:   font-size:decrease
URxvt.keysym.C-S-Up:   font-size:incglobal
URxvt.keysym.C-S-Down: font-size:decglobal

! DPI 118
!-- Xft settings -- !
Xft.dpi:        118
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintfull

! -- Fonts -- !
! URxvt.font:xft:Dejavu Sans Mono:pixelsize=16
! URxvt.boldfont:xft:Dejavu Sans Mono:pixelsize=16
URxvt.font:xft:Source Code Pro Medium:pixelsize=18
URxvt.boldfont:xft:Source Code Pro Heavy:pixelsize=18
! URxvt.font:xft:Fira Sans Heavy:pixelsize=13
! URxvt.boldfont:xft:Fira Sans Heavy:pixelsize=13
! URxvt.font: xft:Source Code Pro:size=10
! URxvt.boldFont: xft:Source Code Pro:bold:size=10 
URxvt.letterSpace: -1
