# Base16 ir_black - kitty color config
background #000000
foreground #ffffff
cursor #ffffff

# normal
color0 #4e4e4e
color1 #ff6c60
color2 #a8ff60
color3 #ffffb6
color4 #96cbfe
color5 #ff73fd
color6 #c6c5fe
color7 #eeeeee

# bright
color8 #7c7c7c
color9 #ffb6b0
color10 #ceffab
color11 #ffffcb
color12 #b5dcfe
color13 #ff9cfe
color14 #dfdffe
color15 #ffffff
