command=$SCRIPT_DIR/$BLOCK_NAME

markup=pango
full_text=    
align=center
color=#7780a1
separator=false
separator_block_width=5

[song]
command=$HOME/.config/i3/.scripts/current_track
label=
interval=1
color=#2ebd59


[seperator]

[separator]

[volume]
command=$HOME/.config/i3/.scripts/volume.sh
interval=1
label=
color=#C9CCDB

[separator]

[battery]
command=$HOME/.config/i3/.scripts/battery
interval=60
label=
color=#C9CCDB

[separator]

[date]
command=echo "`date +'%d %b'`"
interval=30
label=
color=#C9CCDB

[separator]

[time]
command=echo "`date +'%H:%M'`"
interval=2
label=
color=#C9CCDB

[separator]
