# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:555\x1ebrblack
SET fish_color_cancel:\x2dr
SET fish_color_command:\x2d\x2dbold
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:brmagenta
SET fish_color_error:brred
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:cyan
SET fish_color_quote:yellow
SET fish_color_redirection:brblue
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:r\x20rails\x1ed\x20docker\x1eg\x20git\x1em\x20mix\x1emr\x20mix\x20run\x20\x2d\x2dno\x2dhalt\x1eie\x20iex\x20\x2dS\x20mix\x1ei\x20iex\x1eb\x20bundle\x1ebe\x20bundle\x20exec\x1ebi\x20bundle\x20install\x1et\x20tmux\x1etmn\x20tmux\x20new\x2dsession\x20\x2ds\x1etma\x20tmux\x20attach\x20\x2dt\x1etmd\x20tmux\x20detach\x1etmk\x20tmux\x20kill\x2dsession\x20\x2dt\x1ert\x20rails\x20test\x1erc\x20rails\x20console\x1ers\x20rails\x20server\x1egc\x20git\x20commit\x1egco\x20git\x20checkout\x1egcp\x20git\x20cherry\x2dpick\x1egpo\x20git\x20push\x20origin\x20master\x1egd\x20git\x20diff\x1egl\x20git\x20log\x1egs\x20git\x20status\x1ega\x20git\x20commit\x20\x2d\x2damend
